Processing Instructions for ISO "123_iso_01"
============================================


ATTENTION! A part of ISOs has to processed before you can add the fixed samples (controls). Look at the steps for further instructions.


Buffer Additions
----------------

STEP 1: Worklist "123_1_p_buffer":
Adding buffer to plate 09999911 (123_iso_01_p).

STEP 2: Worklist "123_2_a_buffer":
Adding buffer to final plate(s).


Transfers from the Stock
------------------------

STEP 3: Worklist "123_1_s#2_to_p":
Transfer of sample from stock rack 09999012 (123_iso_01_s#2) to plate 09999911 (123_iso_01_p) (sector: 1, use CyBio).

STEP 4: Worklist "123_1_s#3_to_p":
Transfer of sample from stock rack 09999013 (123_iso_01_s#3) to plate 09999911 (123_iso_01_p) (sector: 2, use CyBio).

STEP 5: Worklist "123_1_s#4_to_p":
Transfer of sample from stock rack 09999014 (123_iso_01_s#4) to plate 09999911 (123_iso_01_p) (sector: 3, use CyBio).

STEP 6: Worklist "123_1_s#5_to_p":
Transfer of sample from stock rack 09999015 (123_iso_01_s#5) to plate 09999911 (123_iso_01_p) (sector: 4, use CyBio).


Processing Steps (Other Transfers)
----------------------------------

STEP 7: Worklist "123_4_p_to_a":
Transferring samples from 09999911 (123_iso_01_p) (sector: 1) to final plate(s) (sector: 1) (use CyBio).

STEP 8: Worklist "123_4_p_to_a":
Transferring samples from 09999911 (123_iso_01_p) (sector: 2) to final plate(s) (sector: 2) (use CyBio).

STEP 9: Worklist "123_4_p_to_a":
Transferring samples from 09999911 (123_iso_01_p) (sector: 3) to final plate(s) (sector: 3) (use CyBio).

STEP 10: Worklist "123_4_p_to_a":
Transferring samples from 09999911 (123_iso_01_p) (sector: 4) to final plate(s) (sector: 4) (use CyBio).

Proceed with the lab ISO job preparation(s).


Final ISO Plates
----------------

09999210 (123_iso_01_a)
