XL20 Worklist Generation Report / 02.12.2013 / 11:28
====================================================


General Settings
----------------

ISO: 123_iso_01
Total number of tubes: 6

Volumes
1 ul: 205202, 205203, 205204, 205205, 205206, 205207


Destination Racks
-----------------

123_iso_01_s#2: 09999012 (number of tubes: 1, sector: 1)
123_iso_01_s#3: 09999013 (number of tubes: 2, sector: 2)
123_iso_01_s#4: 09999014 (number of tubes: 1, sector: 3)
123_iso_01_s#5: 09999015 (number of tubes: 2, sector: 4)


Excluded Racks
--------------

no excluded racks


Requested Tubes
---------------

100005203
100005204


Source Racks
------------

07777777 (freezer 1 (index 2))